{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "vite": "^4.3.9"
  },
  "name": "interns-tailwind",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
